@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Poppins', sans-serif;
    outline: none;
}

body {
    background: rgb(255, 255, 255);
}

.mainHeader {
    height: 10vh;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainHeader .logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.mainHeader .logo a {
    color: black;
}

.mainHeader .mainOptions {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 3rem; */
}

.mainHeader .mainOptions a {
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.mainHeader form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    gap: 0.5rem;
    height: 100%;
}

.mainHeader form input {
    border: 1px solid #ccc;
    height: 50%;
    padding: 0 0 0 10px;
    border-radius: 6px;
    width: 80%;
}

.mainHeader form button {
    height: 50%;
    padding: 0 30px;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    border: none;
    background: #00bfa6;
    color: white;
}

/* #wCards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.border{
    display: flex;
    justify-content: center;
    align-items: center;
}
} */

.mainHolderArranger {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrangeProperly {
    background: red;
    color: white;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 50%;
    width: 20px;
}

.arrangeProperly:nth-child(1) {
    background: none;
    background: rgb(210, 156, 255);
    color: white;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 50%;
    width: 20px;
}

.patanahi {
    position: absolute;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    left: 71%;
    top: 45%;
    background: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
    transform: translate(-50%, -50%);
    z-index: 999;
    height: 70vh;
    width: 40vw;
}

.patanaahi {
    position: absolute;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    left: 79%;
    top: 45%;
    background: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.12);
    transform: translate(-50%, -50%);
    z-index: 999;
    height: 70vh;
    width: 40vw;
}

.allComparisons {
    display: flex;
    overflow-y: auto;
    height: 80%;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 30px;
    width: 100%;
}

.allComparisons div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    align-items: center;
    border: 1px solid rgb(221, 221, 221);
}

.allComparisons .seps {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 7px 23px;
}

.allComparisons .remo {
    color: red;
    text-decoration: none;
    padding: 7px 23px;

}

.closeBtn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeBtn a {
    color: red;
    text-decoration: none;
}

.mainHolder {
    height: 90vh;
    /* background: red; */
    overflow-y: auto;
    padding: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 3rem;
    overflow-y: auto;
    align-items: center;
}

.hcard {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.10);
    border-radius: 7px;
    width: auto;
    padding: 30px;
    height: auto;
}

.hcard .imageSection {
    height: 30vh;
    border-radius: 50%;
    margin: 0 auto;
    width: 30vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hcard .nameSection {
    margin-top: 12px;
}

.hcard .imageSection img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hcard .commonDivIKnow {
    height: 5vh;
    display: flex;
    align-items: center;
}

.hcard .controllers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}

.hcard .controllers a {
    text-decoration: none;
    color: white;
    background: #444;
    font-size: 14px;
    padding: 6px 23px;
    border-radius: 4px;
}

.hcard .controllers a:nth-child(2) {
    background: none;
    border: 1px solid #444;
    color: #444;
}

.clientHireList {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background: rgb(157, 21, 255);
    font-size: 10px;
    padding: 7px 12px;
    border-radius: 5px;
    color: white;
}

.holdMap {
    /* border: 2px solid red; */
    border-right: 1px solid #ccc;
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

.mainHolderParent{
    display: grid;
    grid-template-columns: 1fr 7fr;
}

@media screen and (max-width: 380px) {

    .mainHolder {
        display: grid;
        height: auto;
        grid-template-rows: 1fr;
        width: 100%;
    }

    .hcard {
        width: 100%;
        margin: 0 auto;
    }

    .hcard .controllers a {
        padding: 0;
        padding: 8px 10px;
        font-size: 10px;
    }
}