@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
}

*::-webkit-scrollbar {
    width: 0;
    display: none;
}

*::selection {
    background-color: rgba(112, 114, 255, 0.155);
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(100, 100, 100);
    transition: 0.4s ease;
}

nav a.active {
    color: #6969ff;
    font-weight: 800;
}

nav a:hover {
    transition: 0.4s ease;
    color: #f00;
}

.sectionlayout {
    height: 60vh;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 100px;
}

.headingInner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    font-size: 50px;
}

.addBorder {
    border-bottom: 1px solid #999;
    color: #777;
    font-size: 18px;
    padding: 20px 0;
}

.content {
    width: 70%;
}

p {
    line-height: 30px;
}

p.commonText {

    padding: 7px 0;
    font-size: 18px;
}

.image-container {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    height: auto;
    transition: 0.4s ease;
    width: 100%;
}

.button-div {
    display: flex;
    /* justify-content: center; */
    margin-top: 20px;
    align-items: center;
}

.button-div a {
    text-decoration: none;
    color: white;
    background: #6969ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 4px;
    transition: 0.4s ease;
}

.tr {
    transition: 0.4s ease;
}

.button-div a:hover {
    background: #5c5ce0;
}

.display {
    height: 25vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.display .card {
    /* border: 1px solid #ccc; */
    border-radius: 7px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 30px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.09);
    transition: 0.4s ease;
}

.display .card h2 {
    font-size: 24px;
}

.display .card:nth-child(2) {
    transform: translateY(-20px);
    box-shadow: none;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.09);
}


/* Register Section Starts */
.requestP {
    text-align: center;
    color: #999;
}

.requestP b a {
    color: #999;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: inset 0 -1px 0 #00f;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* End of register section */


/* WorkerLogin */
.alignCenter {
    text-align: center;
}


.timeReleated {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.arrangeTime{
    border:1px solid #ccc;
    border-radius: 4px;
    margin-top: 20px;
    padding: 10px 20px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.setTime{
    padding: 7px 20px;
    border-radius: 4px;
    background: #444;
    color: white;
}
/* End of workerlogin */



/* Responsiveness */

@media screen and (max-width: 380px) {
    .sectionlayout {
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        padding: 0;
        padding: 60px 0;
    }

    .headingInner {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        font-size: 50px;
    }

    .content {
        width: 85%;
    }

    p {
        line-height: 30px;
        text-align: justify;
    }

    p.commonText {

        padding: 7px 0;
        font-size: 18px;
    }

    .addBorder {
        border-bottom: 1px solid #999;
        color: #777;
        line-height: 30px;
        font-size: 18px;
        padding: 20px 0;
    }

    .image-container {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .display {
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 5rem;
        flex-direction: column;
        padding: 20px;
    }

    .display .card:nth-child(2) {
        transform: translateY(0px);
        box-shadow: none;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.09);
    }
}